# ParkingLOT

./: Parking_LOT.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IParkingBL.cs
BusinessLayer/Services/: ParkingBL.cs
CommonLayer/Services/: Login.cs  ParkingUser.cs
MessageListner/: MSMQListner.cs  MessageListner.cs  MessageListner.csproj  SMTP.cs
ParkingBusinesLayer/: ParkingBusinesLayer.csproj
ParkingBusinesLayer/Interface/: IParkingBL.cs  IUserBL.cs
ParkingBusinesLayer/Service/: ParkingBL.cs  UserBL.cs  xq0wzrj1.rk1~
ParkingCommonLayer/ResponseModels/: LoginResponse.cs  RegistrationResponse.cs
ParkingCommonLayer/Services/: Information.cs  Login.cs  ParkingInformation.cs  ParkingUser.cs  Unpark.cs  Users.cs
ParkingReposLayer/: ParkingReposLayer.csproj
ParkingReposLayer/ApplicationDB/: Application.cs
ParkingReposLayer/Interface/: IParkingRL.cs  IUserRL.cs
ParkingReposLayer/Migrations/: 20200526175512_firstmigration.Designer.cs  20200526175512_firstmigration.cs  20200602071351_firstmigration.Designer.cs  20200602071351_firstmigration.cs  20200602093909_secondmigration.Designer.cs  20200602093909_secondmigration.cs  20200602131628_ThirdMigration.Designer.cs  20200602131628_ThirdMigration.cs  20200610113758_forthMigration.Designer.cs  20200610113758_forthMigration.cs  20200610141922_fifthMigration.Designer.cs  20200610141922_fifthMigration.cs  ApplicationModelSnapshot.cs
ParkingReposLayer/Services/: ParkingRL.cs  UserRL.cs
Parking_LOT/: Parking_LOT.csproj  Program.cs  Startup.cs  appsettings.json
Parking_LOT/Controllers/: ParkingController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Parking_LOT/MSMQService/: MessageSender.cs
Parking_LOT/Properties/: launchSettings.json
RepositoryLAyer/: RepositoryLayer.csproj
RepositoryLAyer/ApplicationDB/: Application.cs
RepositoryLAyer/Interface/: IParkingRL.cs
RepositoryLAyer/Migrations/: 20200525133328_InitialMigration.Designer.cs  20200525133328_InitialMigration.cs  20200525153354_firstmigration.Designer.cs  20200525153354_firstmigration.cs  ApplicationModelSnapshot.cs
RepositoryLAyer/Services/: ParkingRL.cs
XUnitTestforParkingLOT/: UnitTest1.cs  XUnitTestforParkingLOT.csproj  appsettings.json
