<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingCommonLayer\ParkingCommonLayer.csproj" />
    <ProjectReference Include="..\ParkingReposLayer\ParkingReposLayer.csproj" />
  </ItemGroup>

</Project>
